@media screen and (max-width: 768px) {
  /* ... */
}

@media screen and (max-width: 480px) {
  /* ... */
}

body {
  margin: 2.5rem;
}

.baniere{
  padding: 6.25rem 6.25rem;
  background: url("logo.jpg");
  background-size: cover;
}

p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  text-align: center;
}

h1{
  font-size: 3em;
  margin-left: 5rem;
}

.meilleur_film{
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  border: 3px solid rgb(0, 0, 0);
  align-items: center;
  justify-content: center;
  margin-left: 5rem;
  margin-right: 5rem;
}

.element1{
  grid-column-start: 2;
  grid-column-end: 4;
  font-size: 1.2em;
}

.element2{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
  margin: 1.2rem;
}

.element3{
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 1.2em;
}

#element4{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 1.2em;
  justify-self: end;
  margin-right: 4rem;
  background-color: rgb(226, 14, 14);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 1rem 1rem 1rem 1rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

#element4:hover {
  background-color: rgb(190, 12, 12);
}

#element4:active {
  background-color: rgb(150, 10, 10);
}

.categorie_film_1, .categorie_film_2, .categorie_film_3, .categorie_film_4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 5rem;
  margin-left: 5rem;
  margin-right: 5rem;
}
 
.film_0, .film_1, .film_2, .film_3, .film_4, .film_5 {
  position: relative;
  flex-basis: calc(25% - 1.25rem);
  flex-grow: 1;
  box-sizing: border-box;
  overflow: hidden;
}

.film_0 img, .film_1 img, .film_2 img, .film_3 img, .film_4 img, .film_5 img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}
  
.info_film {
  position: absolute;
  top: 1.8rem;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
  padding: 0.6rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
  
.info_film h2 {
  margin: 0;
  font-size: 1.2em;
}
  
.bouton_1, .bouton {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  font-size: 1em;
  align-self: flex-end;
  cursor: pointer;
}

.bouton_1:hover, .bouton_1:hover {
  background-color: rgb(50, 50, 50);
}

.bouton_1:active, .bouton:active {
  background-color: rgb(80, 80, 80);
}

.titre-et-menu{
  display: flex;
  align-items: center;
}

.titre-et-menu h1 {
  margin-top: 2rem;
  margin-right: 3rem;
}

.modale-conteneur {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
}

.modale-conteneur.active {
  display: block;
}

.modale-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #333333d3;
}

.modale {
  border: 3px solid rgb(0, 0, 0);
  width: 95%;
  max-width: 800px;
  min-width: 500px;
  padding: 15px;
  color: #000;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 250px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto;
  gap: 10px;
  width: 80%;
  max-width: 700px;
}

#modale-titre {
  grid-column: 1;
  grid-row: 1;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2.5em;
}

#modale-date-sortie-genre {
  grid-column: 1;
  grid-row: 2;
  margin: 0;
  text-align: left;
  font-weight: bold;
}

#modale-classification-duree-pays {
  grid-column: 1;
  grid-row: 3;
  margin: 0;
  text-align: left;
  font-weight: bold;
}

#modale-score {
  grid-column: 1;
  grid-row: 4;
  margin: 0;
  text-align: left;
  font-weight: bold;
}

#modale-recettes {
  grid-column: 1;
  grid-row: 5;
  margin: 0;
  text-align: left;
  font-weight: bold;
}

#modale-realisateur {
  grid-column: 1;
  grid-row: 6;
  margin: 0;
  text-align: left;
}

#modale-realisateur::before {
  content: "Réalisé par:";
  display: block;
  margin-bottom: 5px;
}

.modale img {
  grid-column: 2;
  grid-row: 1 / 7;
  width: 115%;
  height: auto;
  object-fit: contain;
  justify-self: end;
  padding-right: 0;
  margin-right: auto
}

#modale-description {
  grid-column: 1 / 3;
  grid-row: 7;
  margin-top: 15px;
}

#modale-acteurs {
  grid-column: 1 / 3;
  grid-row: 8;
  margin-top: 10px;
}

#modale-acteurs::before {
  content: "Avec:";
  text-align: left;
  display: block;
  margin-bottom: 5px;
}

.fermer-modale {
  grid-column: 1 / 3;
  grid-row: 9;
  justify-self: center;
  margin-top: 10px;
  width: 120px;
  height: 40px;
  background-color: #ff0f0f;
  color: white;
  border: none;
  border-radius: 20px;
  font-weight: bold;
  cursor: pointer;
  bottom: 20px;
  text-transform: uppercase;
}

.fermer-modale:hover {
  background-color: #aaa;
}

.modale-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5)
}